<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/maincontenttemplate.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Contact - Cascade Aerial Photography</title>
		<!-- InstanceEndEditable -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
		<link rel="stylesheet" href="css/push-menu.css">
		<link rel="icon" type="image/png" href="img/Logo_Vector_Black2.png">

		<!--LightGallery-->
		<link rel="stylesheet" href="css/lightgallery.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/siteglobal.css"/>
		
		<script type='application/ld+json'> 
		{
			"@context": "http://www.schema.org",
			"@type": "LocalBusiness",
			"name": "Cascade Aerial Photography",
			"url": "http://cascadeap.com/",
			"telephone": "+1(253)-888-0499",
			"email": "contact@cascadeap.com",
			"priceRange": "$$$",
			"sameAs": [
				"http://www.cascadeap.com/",
				"http://www.cascadeaerialphotography.com/",
				"http://cascadeaerialphotography.com/"
			],
			"logo": "http://cascadeap.com/img/logo.jpg",
			"image": "http://cascadeap.com/img/logo.jpg",
			"description": "Cascade Aerial Photography is one of the first in the pacific northwest to carry all required FAA certifications and to be fully compliant with all of the new UAS operating regulations. Safety is always our number one priority on any operation. All of our flights are fully insured to protect the safety and property of our clients. By utilizing the latest, state-of-the-art camera and flight stabilization technologies, we are working with our clients to provide them with a new perspective that helps them achieve their goals more efficiently. Whether it's cinema, events, weddings, real-estate, advertising, inspection, or something else entirely, Cascade may have a solution for you. Contact us to find out!",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "2523 Pacific Hwy E, Suite D",
				"addressLocality": "Fife",
				"addressRegion": "Washington",
				"postalCode": "98424",
				"addressCountry": "USA"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "47.24519999",
				"longitude": "-122.39538932"
			},
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+1(253)-888-0499",
				"email": "contact@cascadeap.com",
				"contactType": "customer service"
			},
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+1(253)-888-0499",
				"email": "contact@cascadeap.com",
				"contactType": "sales"
			}
		}
		</script>
		
		<!-- InstanceBeginEditable name="head" -->
		<style>
		.btn-outline {
			background-color: transparent;
			color: inherit;
			transition: all .5s;
		}
		.btn-primary.btn-outline {
			color: #428bca;
		}
		.btn-success.btn-outline {
			color: #5cb85c;
		}
		.btn-info.btn-outline {
			color: #5bc0de;
		}
		.btn-warning.btn-outline {
			color: #f0ad4e;
		}
		.btn-danger.btn-outline {
			color: #d9534f;
		}
		.btn-primary.btn-outline:hover,
		.btn-success.btn-outline:hover,
		.btn-info.btn-outline:hover,
		.btn-warning.btn-outline:hover,
		.btn-danger.btn-outline:hover {
			color: #fff;
		}
		</style>
		<!-- InstanceEndEditable -->
	</head>
	<body>
		
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/push-menu.js"></script>
<!--		<script src="../js/smoothscroll.js"></script>-->
		
	
		<div class="topnav">
			<img src="img/logo_vector_white.svg" alt="Logo" class="topnavlogo"/>
			<div class="topnavtglbtn visible-xs">
				<button type="button" data-toggle="push" data-target="#mainnavlinks" data-direction="right" aria-expanded="false"> 
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="mainnavlinks" class="topnavlinks">
				<ul>
					<!-- InstanceBeginEditable name="NavButtons" -->
					<li role="presentation"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
					<li role="presentation"><a href="/about"><i class="fa fa-user" aria-hidden="true"></i> About</a></li>
					<li role="presentation"><a href="/services"><i class="fa fa-tasks" aria-hidden="true"></i> Services</a></li>
					<li role="presentation"><a href="/gallery"><i class="fa fa-camera" aria-hidden="true"></i> Gallery</a></li>
					<li role="presentation" class="active"><a href="/contact"><i class="fa fa-envelope-open" aria-hidden="true"></i> Contact</a></li>
					<!-- InstanceEndEditable -->
				</ul>
			</div>
		</div>
		
		
		<!-- InstanceBeginEditable name="MainPageContent" -->
		
		<div id="pagecontent" style="padding-top: 0px; padding-bottom: 0px;">
			<section class="headcontent">
				<div style="display: inline-block; max-width: 100vw; width: 100%; height:auto; padding-bottom: 50px;">
					<div class="sectiontitle" style="display: block; margin-left: 50%; transform: translateX(-50%); margin-top: 150px">
						<h2>CONTACT</h2>
					</div>
				</div>
				<div class="container" id="mailstatus" style="display: none;">
					<div class="row">
						<div class="panel panel-success col-md-offset-1 col-md-10 col-lg-8 col-lg-offset-2">
							<div class="panel-heading">
								<h3 class="panel-title">Form Submitted</h3>
							</div>
							<div class="panel-body">
								We have recived your inquiry and will get back to you shortly.
							</div>
						</div>
					</div>
				</div>
				
			</section>
			
			<section style="padding-top: 50px; padding-bottom: 50px; margin-bottom: 300px; background-color: #232323">
				<div style="display: inline-block; max-width: 100vw; width: 100%; height:auto;">
					<div class="container">
						<div class="row gallery">
							<div class="col-md-6" style="color: white;text-align: center; height: 500px; background-color: #3C3D42;">
								<div style="position: relative; top: 50%; transform: translateY(-50%);">
									<i class="fa fa-map-marker fa-4x" aria-hidden="true"></i>
									<p>
										<br>
										2523 Pacific Hwy E, Suite D
										<br>
										Fife, WA 98424
									</p>
									<br>
									<br>
									<i class="fa fa-phone fa-4x" aria-hidden="true"></i>
									<p>
									<br>
										+1 (253) 888-0499
									</p>
									<br>
									<br>
									<i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
									<p>
									<br>
										Contact@CascadeAP.com
									</p>
								</div>
								
							</div>
							<div class="col-md-6">
								<form style="color: white;" method="post" role="form" enctype="multipart/form-data" name="contact" id="contact" class="ucf" action="contact-form/process.php" novalidate>
									<br>
									<div class="message"></div>
									<div class="form-group has-feedback">
										<label for="name" class="control-label">YOUR NAME <span class="label label-danger"></span></label>
										<input type="text" class="form-control" name="name" id="name" placeholder="Enter Name" required>
										<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									</div>
									<div class="form-group has-feedback">
										<label for="email" class="control-label">YOUR CONTACT EMAIL <span class="label label-danger"></span></label>
										<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" required>
										<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									</div>
									<div class="form-group has-feedback">
										<label for="message" class="control-label">YOUR MESSAGE <span class="label label-danger"></span></label>
										<textarea style="height: 234px; resize: none; " type="text" class="form-control" name="message" id="message" placeholder="Enter Your Message" required></textarea>
										<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									</div>
									<button style="float: right; width: 150px;" value="Submit" type="submit" class="btn btn-default btn-outline btn-lg submitbutton">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDAYdyCpgROqNj5NMjB2pOYCT-3ThcREGA&extension=.js"></script> 
				<script src="http://cdn.mapkit.io/v1/infobox.js"></script> 
				<link href="http://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"> 
				<link href="http://cdn.mapkit.io/v1/infobox.css" rel="stylesheet" > 
				
				<script> 
					google.maps.event.addDomListener(window, 'load', init);
					var map, markersArray = [];

					function bindInfoWindow(marker, map, location) {
						google.maps.event.addListener(marker, 'click', function() {
							function close(location) {
								location.ib.close();
								location.infoWindowVisible = false;
								location.ib = null;
							}

							if (location.infoWindowVisible === true) {
								close(location);
							} else {
								markersArray.forEach(function(loc, index){
									if (loc.ib && loc.ib !== null) {
										close(loc);
									}
								});

								var boxText = document.createElement('div');
								boxText.style.cssText = 'background: #fff;';
								boxText.classList.add('md-whiteframe-2dp');

								function buildPieces(location, el, part, icon) {
									if (location[part] === '') {
										return '';
									} else if (location.iw[part]) {
										switch(el){
											case 'photo':
												if (location.photo){
													return '<div class="iw-photo" style="background-image: url(' + location.photo + ');"></div>';
												 } else {
													return '';
												}
												break;
											case 'iw-toolbar':
												return '<div class="iw-toolbar"><h3 class="md-subhead">' + location.title + '</h3></div>';
												break;
											case 'div':
												switch(part){
													case 'email':
														return '<div class="iw-details"><i class="material-icons" style="color:#4285f4;"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><span><a href="mailto:' + location.email + '" target="_blank">' + location.email + '</a></span></div>';
														break;
													case 'web':
														return '<div class="iw-details"><i class="material-icons" style="color:#4285f4;"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><span><a href="' + location.web + '" target="_blank">' + location.web_formatted + '</a></span></div>';
														break;
													case 'desc':
														return '<label class="iw-desc" for="cb_details"><input type="checkbox" id="cb_details"/><h3 class="iw-x-details">Details</h3><i class="material-icons toggle-open-details"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><p class="iw-x-details">' + location.desc + '</p></label>';
														break;
													default:
														return '<div class="iw-details"><i class="material-icons"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><span>' + location[part] + '</span></div>';
													break;
												}
												break;
											case 'open_hours':
												var items = '';
												for (var i = 0; i < location.open_hours.length; ++i) {
													if (i !== 0){
														items += '<li><strong>' + location.open_hours[i].day + '</strong><strong>' + location.open_hours[i].hours +'</strong></li>';
													}
													var first = '<li><label for="cb_hours"><input type="checkbox" id="cb_hours"/><strong>' + location.open_hours[0].day + '</strong><strong>' + location.open_hours[0].hours +'</strong><i class="material-icons toggle-open-hours"><img src="//cdn.mapkit.io/v1/icons/keyboard_arrow_down.svg"/></i><ul>' + items + '</ul></label></li>';
												}
												return '<div class="iw-list"><i class="material-icons first-material-icons" style="color:#4285f4;"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><ul>' + first + '</ul></div>';
												 break;
										 }
									} else {
										return '';
									}
								}

								boxText.innerHTML = 
									buildPieces(location, 'photo', 'photo', '') +
									buildPieces(location, 'iw-toolbar', 'title', '') +
									buildPieces(location, 'div', 'address', 'location_on') +
									buildPieces(location, 'div', 'web', 'public') +
									buildPieces(location, 'div', 'email', 'email') +
									buildPieces(location, 'div', 'tel', 'phone') +
									buildPieces(location, 'div', 'int_tel', 'phone') +
									buildPieces(location, 'open_hours', 'open_hours', 'access_time') +
									buildPieces(location, 'div', 'desc', 'keyboard_arrow_down');

								var myOptions = {
									alignBottom: true,
									content: boxText,
									disableAutoPan: true,
									maxWidth: 0,
									pixelOffset: new google.maps.Size(-140, -40),
									zIndex: null,
									boxStyle: {
										opacity: 1,
										width: '280px'
									},
									closeBoxMargin: '0px 0px 0px 0px',
									infoBoxClearance: new google.maps.Size(1, 1),
									isHidden: false,
									pane: 'floatPane',
									enableEventPropagation: false
								};

								location.ib = new InfoBox(myOptions);
								location.ib.open(map, marker);
								location.infoWindowVisible = true;
							}
						});
					}

					function init() {
						var mapOptions = {
							center: new google.maps.LatLng(47.24519999,-122.39538932),
							zoom: 16,
							gestureHandling: 'auto',
							fullscreenControl: false,
							zoomControl: true,
							disableDoubleClickZoom: true,
							mapTypeControl: true,
							mapTypeControlOptions: {
								style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
							},
							scaleControl: true,
							scrollwheel: true,
							streetViewControl: false,
							draggable : true,
							clickableIcons: false,
							mapTypeId: google.maps.MapTypeId.ROADMAP,
							styles: [
								{
									"featureType": "administrative.province",
									"elementType": "all",
									"stylers": [
										{
											"visibility": "off"
										}
									]
								},
								{
									"featureType": "landscape",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"lightness": 65
										},
										{
											"visibility": "on"
										}
									]
								},
								{
									"featureType": "poi",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"lightness": 51
										},
										{
											"visibility": "simplified"
										}
									]
								},
								{
									"featureType": "road.highway",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"visibility": "simplified"
										}
									]
								},
								{
									"featureType": "road.arterial",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"lightness": 30
										},
										{
											"visibility": "on"
										}
									]
								},
								{
									"featureType": "road.local",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"lightness": 40
										},
										{
											"visibility": "on"
										}
									]
								},
								{
									"featureType": "transit",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"visibility": "simplified"
										}
									]
								},
								{
									"featureType": "water",
									"elementType": "geometry",
									"stylers": [
										{
											"hue": "#ffff00"
										},
										{
											"lightness": -25
										},
										{
											"saturation": -97
										}
									]
								},
								{
									"featureType": "water",
									"elementType": "labels",
									"stylers": [
										{
											"visibility": "on"
										},
										{
											"lightness": -25
										},
										{
											"saturation": -100
										}
									]
								}
							]
						}
						var mapElement = document.getElementById('gmap');
						var map = new google.maps.Map(mapElement, mapOptions);
						var locations = [
							{"title":"2523 Pacific Hwy E","address":"2523 Pacific Hwy E, Fife, WA 98424, USA","desc":"","tel":"253 888 0499","int_tel":"","email":"Contact@CascadeAP.com","web":"CascadeAP.com","web_formatted":"CascadeAP.com","open":"","time":"","lat":47.24480924,"lng":-122.39538932,"vicinity":"Fife","open_hours":"","iw":{"address":true,"desc":false,"email":true,"enable":true,"int_tel":false,"open":true,"open_hours":true,"photo":true,"tel":true,"title":true,"web":true}}
						];
						for (i = 0; i < locations.length; i++) {
							marker = new google.maps.Marker({
								icon: locations[i].marker,
								position: new google.maps.LatLng(locations[i].lat, locations[i].lng),
								map: map,
								title: locations[i].title,
								address: locations[i].address,
								desc: locations[i].desc,
								tel: locations[i].tel,
								int_tel: locations[i].int_tel,
								vicinity: locations[i].vicinity,
								open: locations[i].open,
								open_hours: locations[i].open_hours,
								photo: locations[i].photo,
								time: locations[i].time,
								email: locations[i].email,
								web: locations[i].web,
								iw: locations[i].iw
							});
							markersArray.push(marker);

							if (locations[i].iw.enable === true){
								bindInfoWindow(marker, map, locations[i]);
							}
						}
					}
				</script>
				<style>
					#gmap {
						height:400px;
						width:100%;
					}
				</style>

				<div id="gmap"></div>
			</section>
			
			<script src="contact-form/assets/js/contact.js"></script>
			
		</div>
		
		<!-- InstanceEndEditable -->	
		
		<!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) --> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script> 
		<script src="js/lightgallery.min.js"></script> 
		
		<!-- lightgallery plugins --> 
		
		<script src="js/lg-fullscreen.min.js"></script> 
		<script src="js/lg-autoplay.min.js"></script> 
		<script src="js/lg-hash.min.js"></script> 
		<script src="js/lg-pager.min.js"></script> 
		<script src="js/lg-share.min.js"></script> 
		<script src="js/lg-video.js"></script> 
		<script src="js/lg-zoom.min.js"></script> 
		<script src="js/lg-thumbnail.min.js"></script>
		<!-- InstanceBeginEditable name="lightgalleryoptions" -->
		
		<!-- InstanceEndEditable -->
		<footer class="footer">
			<div class="footercont1">
				<div class="footerlinks">
				    <div class="footerlink hvr-float">
						<a href="./blog">
							<i class="fa fa-rss-square" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="https://www.facebook.com/CascadeAerialPhotography/">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="https://www.youtube.com/channel/UCmfrIzjibW2uw-ZUbYZhEDA">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="#" class="backToTop">
							<i class="fa fa-chevron-up" aria-hidden="true"></i>
						</a>
					</div>
                </div>
			</div>
			<div class="footercont2">
				<p class="footercopy text-center text-muted">All Content © Cascade Aerial Photography, 2017. All Rights Reserved.</p>
			</div>
		</footer>
		
		<script>
		jQuery(document).ready(function() {
			jQuery('.backToTop').click(function(event) {
				event.preventDefault();
				jQuery('html, body').animate({scrollTop: 0}, 1000);
				return false;
			});
		});
		</script>		
	</body>
=======
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/maincontenttemplate.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Contact - Cascade Aerial Photography</title>
		<!-- InstanceEndEditable -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
		<link rel="stylesheet" href="css/push-menu.css">
		<link rel="icon" type="image/png" href="img/Logo_Vector_Black2.png">

		<!--LightGallery-->
		<link rel="stylesheet" href="css/lightgallery.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/siteglobal.css"/>
		
		<script type='application/ld+json'> 
		{
			"@context": "http://www.schema.org",
			"@type": "LocalBusiness",
			"name": "Cascade Aerial Photography",
			"url": "http://cascadeap.com/",
			"telephone": "+1(253)-888-0499",
			"email": "contact@cascadeap.com",
			"priceRange": "$$$",
			"sameAs": [
				"http://www.cascadeap.com/",
				"http://www.cascadeaerialphotography.com/",
				"http://cascadeaerialphotography.com/"
			],
			"logo": "http://cascadeap.com/img/logo.jpg",
			"image": "http://cascadeap.com/img/logo.jpg",
			"description": "Cascade Aerial Photography is one of the first in the pacific northwest to carry all required FAA certifications and to be fully compliant with all of the new UAS operating regulations. Safety is always our number one priority on any operation. All of our flights are fully insured to protect the safety and property of our clients. By utilizing the latest, state-of-the-art camera and flight stabilization technologies, we are working with our clients to provide them with a new perspective that helps them achieve their goals more efficiently. Whether it's cinema, events, weddings, real-estate, advertising, inspection, or something else entirely, Cascade may have a solution for you. Contact us to find out!",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "2523 Pacific Hwy E, Suite D",
				"addressLocality": "Fife",
				"addressRegion": "Washington",
				"postalCode": "98424",
				"addressCountry": "USA"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "47.24519999",
				"longitude": "-122.39538932"
			},
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+1(253)-888-0499",
				"email": "contact@cascadeap.com",
				"contactType": "customer service"
			},
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+1(253)-888-0499",
				"email": "contact@cascadeap.com",
				"contactType": "sales"
			}
		}
		</script>
		
		<!-- InstanceBeginEditable name="head" -->
		<style>
		.btn-outline {
			background-color: transparent;
			color: inherit;
			transition: all .5s;
		}
		.btn-primary.btn-outline {
			color: #428bca;
		}
		.btn-success.btn-outline {
			color: #5cb85c;
		}
		.btn-info.btn-outline {
			color: #5bc0de;
		}
		.btn-warning.btn-outline {
			color: #f0ad4e;
		}
		.btn-danger.btn-outline {
			color: #d9534f;
		}
		.btn-primary.btn-outline:hover,
		.btn-success.btn-outline:hover,
		.btn-info.btn-outline:hover,
		.btn-warning.btn-outline:hover,
		.btn-danger.btn-outline:hover {
			color: #fff;
		}
		</style>
		<!-- InstanceEndEditable -->
	</head>
	<body>
		
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/push-menu.js"></script>
<!--		<script src="../js/smoothscroll.js"></script>-->
		
	
		<div class="topnav">
			<img src="img/logo_vector_white.svg" alt="Logo" class="topnavlogo"/>
			<div class="topnavtglbtn visible-xs">
				<button type="button" data-toggle="push" data-target="#mainnavlinks" data-direction="right" aria-expanded="false"> 
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="mainnavlinks" class="topnavlinks">
				<ul>
					<!-- InstanceBeginEditable name="NavButtons" -->
					<li role="presentation"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
					<li role="presentation"><a href="/about"><i class="fa fa-user" aria-hidden="true"></i> About</a></li>
					<li role="presentation"><a href="/services"><i class="fa fa-tasks" aria-hidden="true"></i> Services</a></li>
					<li role="presentation"><a href="/gallery"><i class="fa fa-camera" aria-hidden="true"></i> Gallery</a></li>
					<li role="presentation" class="active"><a href="/contact"><i class="fa fa-envelope-open" aria-hidden="true"></i> Contact</a></li>
					<!-- InstanceEndEditable -->
				</ul>
			</div>
		</div>
		
		
		<!-- InstanceBeginEditable name="MainPageContent" -->
		
		<div id="pagecontent" style="padding-top: 0px; padding-bottom: 0px;">
			<section class="headcontent">
				<div style="display: inline-block; max-width: 100vw; width: 100%; height:auto; padding-bottom: 50px;">
					<div class="sectiontitle" style="display: block; margin-left: 50%; transform: translateX(-50%); margin-top: 150px">
						<h2>CONTACT</h2>
					</div>
				</div>
				<div class="container" id="mailstatus" style="display: none;">
					<div class="row">
						<div class="panel panel-success col-md-offset-1 col-md-10 col-lg-8 col-lg-offset-2">
							<div class="panel-heading">
								<h3 class="panel-title">Form Submitted</h3>
							</div>
							<div class="panel-body">
								We have recived your inquiry and will get back to you shortly.
							</div>
						</div>
					</div>
				</div>
				
			</section>
			
			<section style="padding-top: 50px; padding-bottom: 50px; margin-bottom: 300px; background-color: #232323">
				<div style="display: inline-block; max-width: 100vw; width: 100%; height:auto;">
					<div class="container">
						<div class="row gallery">
							<div class="col-md-6" style="color: white;text-align: center; height: 500px; background-color: #3C3D42;">
								<div style="position: relative; top: 50%; transform: translateY(-50%);">
									<i class="fa fa-map-marker fa-4x" aria-hidden="true"></i>
									<p>
										<br>
										2523 Pacific Hwy E, Suite D
										<br>
										Fife, WA 98424
									</p>
									<br>
									<br>
									<i class="fa fa-phone fa-4x" aria-hidden="true"></i>
									<p>
									<br>
										+1 (253) 888-0499
									</p>
									<br>
									<br>
									<i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
									<p>
									<br>
										Contact@CascadeAP.com
									</p>
								</div>
								
							</div>
							<div class="col-md-6">
								<form style="color: white;" method="post" role="form" enctype="multipart/form-data" name="contact" id="contact" class="ucf" action="contact-form/process.php" novalidate>
									<br>
									<div class="message"></div>
									<div class="form-group has-feedback">
										<label for="name" class="control-label">YOUR NAME <span class="label label-danger"></span></label>
										<input type="text" class="form-control" name="name" id="name" placeholder="Enter Name" required>
										<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									</div>
									<div class="form-group has-feedback">
										<label for="email" class="control-label">YOUR CONTACT EMAIL <span class="label label-danger"></span></label>
										<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" required>
										<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									</div>
									<div class="form-group has-feedback">
										<label for="message" class="control-label">YOUR MESSAGE <span class="label label-danger"></span></label>
										<textarea style="height: 234px; resize: none; " type="text" class="form-control" name="message" id="message" placeholder="Enter Your Message" required></textarea>
										<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									</div>
									<button style="float: right; width: 150px;" value="Submit" type="submit" class="btn btn-default btn-outline btn-lg submitbutton">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDAYdyCpgROqNj5NMjB2pOYCT-3ThcREGA&extension=.js"></script> 
				<script src="http://cdn.mapkit.io/v1/infobox.js"></script> 
				<link href="http://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"> 
				<link href="http://cdn.mapkit.io/v1/infobox.css" rel="stylesheet" > 
				
				<script> 
					google.maps.event.addDomListener(window, 'load', init);
					var map, markersArray = [];

					function bindInfoWindow(marker, map, location) {
						google.maps.event.addListener(marker, 'click', function() {
							function close(location) {
								location.ib.close();
								location.infoWindowVisible = false;
								location.ib = null;
							}

							if (location.infoWindowVisible === true) {
								close(location);
							} else {
								markersArray.forEach(function(loc, index){
									if (loc.ib && loc.ib !== null) {
										close(loc);
									}
								});

								var boxText = document.createElement('div');
								boxText.style.cssText = 'background: #fff;';
								boxText.classList.add('md-whiteframe-2dp');

								function buildPieces(location, el, part, icon) {
									if (location[part] === '') {
										return '';
									} else if (location.iw[part]) {
										switch(el){
											case 'photo':
												if (location.photo){
													return '<div class="iw-photo" style="background-image: url(' + location.photo + ');"></div>';
												 } else {
													return '';
												}
												break;
											case 'iw-toolbar':
												return '<div class="iw-toolbar"><h3 class="md-subhead">' + location.title + '</h3></div>';
												break;
											case 'div':
												switch(part){
													case 'email':
														return '<div class="iw-details"><i class="material-icons" style="color:#4285f4;"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><span><a href="mailto:' + location.email + '" target="_blank">' + location.email + '</a></span></div>';
														break;
													case 'web':
														return '<div class="iw-details"><i class="material-icons" style="color:#4285f4;"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><span><a href="' + location.web + '" target="_blank">' + location.web_formatted + '</a></span></div>';
														break;
													case 'desc':
														return '<label class="iw-desc" for="cb_details"><input type="checkbox" id="cb_details"/><h3 class="iw-x-details">Details</h3><i class="material-icons toggle-open-details"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><p class="iw-x-details">' + location.desc + '</p></label>';
														break;
													default:
														return '<div class="iw-details"><i class="material-icons"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><span>' + location[part] + '</span></div>';
													break;
												}
												break;
											case 'open_hours':
												var items = '';
												for (var i = 0; i < location.open_hours.length; ++i) {
													if (i !== 0){
														items += '<li><strong>' + location.open_hours[i].day + '</strong><strong>' + location.open_hours[i].hours +'</strong></li>';
													}
													var first = '<li><label for="cb_hours"><input type="checkbox" id="cb_hours"/><strong>' + location.open_hours[0].day + '</strong><strong>' + location.open_hours[0].hours +'</strong><i class="material-icons toggle-open-hours"><img src="//cdn.mapkit.io/v1/icons/keyboard_arrow_down.svg"/></i><ul>' + items + '</ul></label></li>';
												}
												return '<div class="iw-list"><i class="material-icons first-material-icons" style="color:#4285f4;"><img src="//cdn.mapkit.io/v1/icons/' + icon + '.svg"/></i><ul>' + first + '</ul></div>';
												 break;
										 }
									} else {
										return '';
									}
								}

								boxText.innerHTML = 
									buildPieces(location, 'photo', 'photo', '') +
									buildPieces(location, 'iw-toolbar', 'title', '') +
									buildPieces(location, 'div', 'address', 'location_on') +
									buildPieces(location, 'div', 'web', 'public') +
									buildPieces(location, 'div', 'email', 'email') +
									buildPieces(location, 'div', 'tel', 'phone') +
									buildPieces(location, 'div', 'int_tel', 'phone') +
									buildPieces(location, 'open_hours', 'open_hours', 'access_time') +
									buildPieces(location, 'div', 'desc', 'keyboard_arrow_down');

								var myOptions = {
									alignBottom: true,
									content: boxText,
									disableAutoPan: true,
									maxWidth: 0,
									pixelOffset: new google.maps.Size(-140, -40),
									zIndex: null,
									boxStyle: {
										opacity: 1,
										width: '280px'
									},
									closeBoxMargin: '0px 0px 0px 0px',
									infoBoxClearance: new google.maps.Size(1, 1),
									isHidden: false,
									pane: 'floatPane',
									enableEventPropagation: false
								};

								location.ib = new InfoBox(myOptions);
								location.ib.open(map, marker);
								location.infoWindowVisible = true;
							}
						});
					}

					function init() {
						var mapOptions = {
							center: new google.maps.LatLng(47.24519999,-122.39538932),
							zoom: 16,
							gestureHandling: 'auto',
							fullscreenControl: false,
							zoomControl: true,
							disableDoubleClickZoom: true,
							mapTypeControl: true,
							mapTypeControlOptions: {
								style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
							},
							scaleControl: true,
							scrollwheel: true,
							streetViewControl: false,
							draggable : true,
							clickableIcons: false,
							mapTypeId: google.maps.MapTypeId.ROADMAP,
							styles: [
								{
									"featureType": "administrative.province",
									"elementType": "all",
									"stylers": [
										{
											"visibility": "off"
										}
									]
								},
								{
									"featureType": "landscape",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"lightness": 65
										},
										{
											"visibility": "on"
										}
									]
								},
								{
									"featureType": "poi",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"lightness": 51
										},
										{
											"visibility": "simplified"
										}
									]
								},
								{
									"featureType": "road.highway",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"visibility": "simplified"
										}
									]
								},
								{
									"featureType": "road.arterial",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"lightness": 30
										},
										{
											"visibility": "on"
										}
									]
								},
								{
									"featureType": "road.local",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"lightness": 40
										},
										{
											"visibility": "on"
										}
									]
								},
								{
									"featureType": "transit",
									"elementType": "all",
									"stylers": [
										{
											"saturation": -100
										},
										{
											"visibility": "simplified"
										}
									]
								},
								{
									"featureType": "water",
									"elementType": "geometry",
									"stylers": [
										{
											"hue": "#ffff00"
										},
										{
											"lightness": -25
										},
										{
											"saturation": -97
										}
									]
								},
								{
									"featureType": "water",
									"elementType": "labels",
									"stylers": [
										{
											"visibility": "on"
										},
										{
											"lightness": -25
										},
										{
											"saturation": -100
										}
									]
								}
							]
						}
						var mapElement = document.getElementById('gmap');
						var map = new google.maps.Map(mapElement, mapOptions);
						var locations = [
							{"title":"2523 Pacific Hwy E","address":"2523 Pacific Hwy E, Fife, WA 98424, USA","desc":"","tel":"253 888 0499","int_tel":"","email":"Contact@CascadeAP.com","web":"CascadeAP.com","web_formatted":"CascadeAP.com","open":"","time":"","lat":47.24480924,"lng":-122.39538932,"vicinity":"Fife","open_hours":"","iw":{"address":true,"desc":false,"email":true,"enable":true,"int_tel":false,"open":true,"open_hours":true,"photo":true,"tel":true,"title":true,"web":true}}
						];
						for (i = 0; i < locations.length; i++) {
							marker = new google.maps.Marker({
								icon: locations[i].marker,
								position: new google.maps.LatLng(locations[i].lat, locations[i].lng),
								map: map,
								title: locations[i].title,
								address: locations[i].address,
								desc: locations[i].desc,
								tel: locations[i].tel,
								int_tel: locations[i].int_tel,
								vicinity: locations[i].vicinity,
								open: locations[i].open,
								open_hours: locations[i].open_hours,
								photo: locations[i].photo,
								time: locations[i].time,
								email: locations[i].email,
								web: locations[i].web,
								iw: locations[i].iw
							});
							markersArray.push(marker);

							if (locations[i].iw.enable === true){
								bindInfoWindow(marker, map, locations[i]);
							}
						}
					}
				</script>
				<style>
					#gmap {
						height:400px;
						width:100%;
					}
				</style>

				<div id="gmap"></div>
			</section>
			
			<script src="contact-form/assets/js/contact.js"></script>
			
		</div>
		
		<!-- InstanceEndEditable -->	
		
		<!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) --> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script> 
		<script src="js/lightgallery.min.js"></script> 
		
		<!-- lightgallery plugins --> 
		
		<script src="js/lg-fullscreen.min.js"></script> 
		<script src="js/lg-autoplay.min.js"></script> 
		<script src="js/lg-hash.min.js"></script> 
		<script src="js/lg-pager.min.js"></script> 
		<script src="js/lg-share.min.js"></script> 
		<script src="js/lg-video.js"></script> 
		<script src="js/lg-zoom.min.js"></script> 
		<script src="js/lg-thumbnail.min.js"></script>
		<!-- InstanceBeginEditable name="lightgalleryoptions" -->
		
		<!-- InstanceEndEditable -->
		<footer class="footer">
			<div class="footercont1">
				<div class="footerlinks">
				    <div class="footerlink hvr-float">
						<a href="./blog">
							<i class="fa fa-rss-square" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="https://www.facebook.com/CascadeAerialPhotography/">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="https://www.youtube.com/channel/UCmfrIzjibW2uw-ZUbYZhEDA">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="#" class="backToTop">
							<i class="fa fa-chevron-up" aria-hidden="true"></i>
						</a>
					</div>
                </div>
			</div>
			<div class="footercont2">
				<p class="footercopy text-center text-muted">All Content © Cascade Aerial Photography, 2017. All Rights Reserved.</p>
			</div>
		</footer>
		
		<script>
		jQuery(document).ready(function() {
			jQuery('.backToTop').click(function(event) {
				event.preventDefault();
				jQuery('html, body').animate({scrollTop: 0}, 1000);
				return false;
			});
		});
		</script>		
	</body>
>>>>>>> e8b0ed5b2638ff78962144bf11212e2e2d5ef29a
<!-- InstanceEnd --></html>