<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/maincontenttemplate.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Home - Cascade Aerial Photography</title>
		<!-- InstanceEndEditable -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
		<link rel="stylesheet" href="css/push-menu.css">
		<link rel="icon" type="image/png" href="img/Logo_Vector_Black2.png">

		<!--LightGallery-->
		<link rel="stylesheet" href="css/lightgallery.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/siteglobal.css"/>
		
		<script type='application/ld+json'> 
		{
			"@context": "http://www.schema.org",
			"@type": "LocalBusiness",
			"name": "Cascade Aerial Photography",
			"url": "http://cascadeap.com/",
			"telephone": "+1(253)-888-0499",
			"email": "contact@cascadeap.com",
			"priceRange": "$$$",
			"sameAs": [
				"http://www.cascadeap.com/",
				"http://www.cascadeaerialphotography.com/",
				"http://cascadeaerialphotography.com/"
			],
			"logo": "http://cascadeap.com/img/logo.jpg",
			"image": "http://cascadeap.com/img/logo.jpg",
			"description": "Cascade Aerial Photography is one of the first in the pacific northwest to carry all required FAA certifications and to be fully compliant with all of the new UAS operating regulations. Safety is always our number one priority on any operation. All of our flights are fully insured to protect the safety and property of our clients. By utilizing the latest, state-of-the-art camera and flight stabilization technologies, we are working with our clients to provide them with a new perspective that helps them achieve their goals more efficiently. Whether it's cinema, events, weddings, real-estate, advertising, inspection, or something else entirely, Cascade may have a solution for you. Contact us to find out!",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "2523 Pacific Hwy E, Suite D",
				"addressLocality": "Fife",
				"addressRegion": "Washington",
				"postalCode": "98424",
				"addressCountry": "USA"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "47.24519999",
				"longitude": "-122.39538932"
			},
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+1(253)-888-0499",
				"email": "contact@cascadeap.com",
				"contactType": "customer service"
			},
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+1(253)-888-0499",
				"email": "contact@cascadeap.com",
				"contactType": "sales"
			}
		}
		</script>
		
		<!-- InstanceBeginEditable name="head" -->
		
		<style>
			.youtubeembed{
				overflow: hidden;
				display: inline-block;
				position: relative;
				float: left;
				margin-top: 50px;
			}
		</style>
			
		<!-- InstanceEndEditable -->
	</head>
	<body>
		
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/push-menu.js"></script>
<!--		<script src="../js/smoothscroll.js"></script>-->
		
	
		<div class="topnav">
			<img src="img/logo_vector_white.svg" alt="Logo" class="topnavlogo"/>
			<div class="topnavtglbtn visible-xs">
				<button type="button" data-toggle="push" data-target="#mainnavlinks" data-direction="right" aria-expanded="false"> 
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="mainnavlinks" class="topnavlinks">
				<ul>
					<!-- InstanceBeginEditable name="NavButtons" -->
					<li role="presentation" class="active"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
					<li role="presentation"><a href="/about"><i class="fa fa-user" aria-hidden="true"></i> About</a></li>
					<li role="presentation"><a href="/services"><i class="fa fa-tasks" aria-hidden="true"></i> Services</a></li>
					<li role="presentation"><a href="/gallery"><i class="fa fa-camera" aria-hidden="true"></i> Gallery</a></li>
					<li role="presentation"><a href="/contact"><i class="fa fa-envelope-open" aria-hidden="true"></i> Contact</a></li>
					<!-- InstanceEndEditable -->
				</ul>
			</div>
		</div>
		
		
		<!-- InstanceBeginEditable name="MainPageContent" -->
		<div id="pagecontent" style="padding-top: 0px; padding-bottom: 0px;">
			<section class="maincontent">
				<div class="homepageheader" style="background-color: black; width: 100%; position: relative; height: calc(100vh - 0px); overflow: hidden">
					<video autoplay muted loop class="bg-video" style="
					min-width:100%; min-height:100%; width:auto;
					height:auto; position:absolute; left:50%; top:50%;
					-webkit-transform: translateX(-50%) translateY(-50%);
					-moz-transform: translateX(-50%) translateY(-50%);
					-ms-transform: translateX(-50%) translateY(-50%);
					-o-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);">
						<source src="img/bgvid.mp4" type="video/mp4">
					</video>

					<div style="z-index: 10; background-color: rgba(0,0,0,0.25); background-image: url(img/black-criss-cross.png); background-repeat: repeat; opacity: 0.75; position: relative; width: 100%; height: 100%"></div>

					<img src="img/logo_vector_white.svg" style="opacity: 0.5; left: 50%; top: calc(-50vh + 37.5px); transform: translate(-50%, -50%); position: relative; width: 60vmin; z-index: 20;"/>

				</div>
			</section>
			<section>
				<div style="display: inline-block; max-width: 100vw; width: 100%; height:auto; padding-bottom: 50px;">
					<div class="sectiontitle" style="display: block; margin-left: 50%; transform: translateX(-50%); margin-top: 50px">
						<h2>SHOWCASE</h2>
					</div>

					<div class="youtubeembed" style="width: 75%; max-width: 140vh; overflow-x: hidden; margin-left: 50%; transform: translateX(-50%);">
						<div style="padding-bottom: 50%; display: block;"></div>
						<iframe allowFullScreen="allowfullscreen" style="position: absolute; display: block; left: 0; top: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/_UK6sIiHp6E?showinfo=0&theme=dark&color=white&controls=1&modestbranding=1&start=0&rel=0" frameborder="0">
						</iframe>
					</div>

					<div class="youtubeembed" style="width: 75%; max-width: 140vh; overflow-x: hidden; margin-left: 50%; transform: translateX(-50%);">
						<div style="padding-bottom: 50%; display: block;"></div>
						<iframe allowFullScreen="allowfullscreen" style="position: absolute; display: block; left: 0; top: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/-b3JSdq1u9g?showinfo=0&theme=dark&color=white&controls=1&modestbranding=1&start=0&rel=0" frameborder="0">
						</iframe>
					</div>

				</div>
			</section>
		</div>
		<!-- InstanceEndEditable -->	
		
		<!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) --> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script> 
		<script src="js/lightgallery.min.js"></script> 
		
		<!-- lightgallery plugins --> 
		
		<script src="js/lg-fullscreen.min.js"></script> 
		<script src="js/lg-autoplay.min.js"></script> 
		<script src="js/lg-hash.min.js"></script> 
		<script src="js/lg-pager.min.js"></script> 
		<script src="js/lg-share.min.js"></script> 
		<script src="js/lg-video.js"></script> 
		<script src="js/lg-zoom.min.js"></script> 
		<script src="js/lg-thumbnail.min.js"></script>
		<!-- InstanceBeginEditable name="lightgalleryoptions" -->
		
		<!-- InstanceEndEditable -->
		<footer class="footer">
			<div class="footercont1">
				<div class="footerlinks">
				    <div class="footerlink hvr-float">
						<a href="./blog">
							<i class="fa fa-rss-square" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="https://www.facebook.com/CascadeAerialPhotography/">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="https://www.youtube.com/channel/UCmfrIzjibW2uw-ZUbYZhEDA">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="#" class="backToTop">
							<i class="fa fa-chevron-up" aria-hidden="true"></i>
						</a>
					</div>
                </div>
			</div>
			<div class="footercont2">
				<p class="footercopy text-center text-muted">All Content © Cascade Aerial Photography, 2017. All Rights Reserved.</p>
			</div>
		</footer>
		
		<script>
		jQuery(document).ready(function() {
			jQuery('.backToTop').click(function(event) {
				event.preventDefault();
				jQuery('html, body').animate({scrollTop: 0}, 1000);
				return false;
			});
		});
		</script>		
	</body>
=======
<!DOCTYPE html>
<!-- InstanceBegin template="/Templates/maincontenttemplate.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Home - Cascade Aerial Photography</title>
		<!-- InstanceEndEditable -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
		<link rel="stylesheet" href="css/push-menu.css">
		<link rel="icon" type="image/png" href="img/Logo_Vector_Black2.png">

		<!--LightGallery-->
		<link rel="stylesheet" href="css/lightgallery.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/siteglobal.css"/>
		
		<script type='application/ld+json'> 
		{
			"@context": "http://www.schema.org",
			"@type": "LocalBusiness",
			"name": "Cascade Aerial Photography",
			"url": "http://cascadeap.com/",
			"telephone": "+1(253)-888-0499",
			"email": "contact@cascadeap.com",
			"priceRange": "$$$",
			"sameAs": [
				"http://www.cascadeap.com/",
				"http://www.cascadeaerialphotography.com/",
				"http://cascadeaerialphotography.com/"
			],
			"logo": "http://cascadeap.com/img/logo.jpg",
			"image": "http://cascadeap.com/img/logo.jpg",
			"description": "Cascade Aerial Photography is one of the first in the pacific northwest to carry all required FAA certifications and to be fully compliant with all of the new UAS operating regulations. Safety is always our number one priority on any operation. All of our flights are fully insured to protect the safety and property of our clients. By utilizing the latest, state-of-the-art camera and flight stabilization technologies, we are working with our clients to provide them with a new perspective that helps them achieve their goals more efficiently. Whether it's cinema, events, weddings, real-estate, advertising, inspection, or something else entirely, Cascade may have a solution for you. Contact us to find out!",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "2523 Pacific Hwy E, Suite D",
				"addressLocality": "Fife",
				"addressRegion": "Washington",
				"postalCode": "98424",
				"addressCountry": "USA"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "47.24519999",
				"longitude": "-122.39538932"
			},
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+1(253)-888-0499",
				"email": "contact@cascadeap.com",
				"contactType": "customer service"
			},
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+1(253)-888-0499",
				"email": "contact@cascadeap.com",
				"contactType": "sales"
			}
		}
		</script>
		
		<!-- InstanceBeginEditable name="head" -->
		
		<style>
			.youtubeembed{
				overflow: hidden;
				display: inline-block;
				position: relative;
				float: left;
				margin-top: 50px;
			}
		</style>
			
		<!-- InstanceEndEditable -->
	</head>
	<body>
		
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/push-menu.js"></script>
<!--		<script src="../js/smoothscroll.js"></script>-->
		
	
		<div class="topnav">
			<img src="img/logo_vector_white.svg" alt="Logo" class="topnavlogo"/>
			<div class="topnavtglbtn visible-xs">
				<button type="button" data-toggle="push" data-target="#mainnavlinks" data-direction="right" aria-expanded="false"> 
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="mainnavlinks" class="topnavlinks">
				<ul>
					<!-- InstanceBeginEditable name="NavButtons" -->
					<li role="presentation" class="active"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
					<li role="presentation"><a href="/about"><i class="fa fa-user" aria-hidden="true"></i> About</a></li>
					<li role="presentation"><a href="/services"><i class="fa fa-tasks" aria-hidden="true"></i> Services</a></li>
					<li role="presentation"><a href="/gallery"><i class="fa fa-camera" aria-hidden="true"></i> Gallery</a></li>
					<li role="presentation"><a href="/contact"><i class="fa fa-envelope-open" aria-hidden="true"></i> Contact</a></li>
					<!-- InstanceEndEditable -->
				</ul>
			</div>
		</div>
		
		
		<!-- InstanceBeginEditable name="MainPageContent" -->
		<div id="pagecontent" style="padding-top: 0px; padding-bottom: 0px;">
			<section class="maincontent">
				<div class="homepageheader" style="background-color: black; width: 100%; position: relative; height: calc(100vh - 0px); overflow: hidden">
					<video autoplay muted loop class="bg-video" style="
					min-width:100%; min-height:100%; width:auto;
					height:auto; position:absolute; left:50%; top:50%;
					-webkit-transform: translateX(-50%) translateY(-50%);
					-moz-transform: translateX(-50%) translateY(-50%);
					-ms-transform: translateX(-50%) translateY(-50%);
					-o-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);">
						<source src="img/bgvid.mp4" type="video/mp4">
					</video>

					<div style="z-index: 10; background-color: rgba(0,0,0,0.25); background-image: url(img/black-criss-cross.png); background-repeat: repeat; opacity: 0.75; position: relative; width: 100%; height: 100%"></div>

					<img src="img/logo_vector_white.svg" style="opacity: 0.5; left: 50%; top: calc(-50vh + 37.5px); transform: translate(-50%, -50%); position: relative; width: 60vmin; z-index: 20;"/>

				</div>
			</section>
			<section>
				<div style="display: inline-block; max-width: 100vw; width: 100%; height:auto; padding-bottom: 50px;">
					<div class="sectiontitle" style="display: block; margin-left: 50%; transform: translateX(-50%); margin-top: 50px">
						<h2>SHOWCASE</h2>
					</div>

					<div class="youtubeembed" style="width: 75%; max-width: 140vh; overflow-x: hidden; margin-left: 50%; transform: translateX(-50%);">
						<div style="padding-bottom: 50%; display: block;"></div>
						<iframe allowFullScreen="allowfullscreen" style="position: absolute; display: block; left: 0; top: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/_UK6sIiHp6E?showinfo=0&theme=dark&color=white&controls=1&modestbranding=1&start=0&rel=0" frameborder="0">
						</iframe>
					</div>

					<div class="youtubeembed" style="width: 75%; max-width: 140vh; overflow-x: hidden; margin-left: 50%; transform: translateX(-50%);">
						<div style="padding-bottom: 50%; display: block;"></div>
						<iframe allowFullScreen="allowfullscreen" style="position: absolute; display: block; left: 0; top: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/-b3JSdq1u9g?showinfo=0&theme=dark&color=white&controls=1&modestbranding=1&start=0&rel=0" frameborder="0">
						</iframe>
					</div>

				</div>
			</section>
		</div>
		<!-- InstanceEndEditable -->	
		
		<!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) --> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script> 
		<script src="js/lightgallery.min.js"></script> 
		
		<!-- lightgallery plugins --> 
		
		<script src="js/lg-fullscreen.min.js"></script> 
		<script src="js/lg-autoplay.min.js"></script> 
		<script src="js/lg-hash.min.js"></script> 
		<script src="js/lg-pager.min.js"></script> 
		<script src="js/lg-share.min.js"></script> 
		<script src="js/lg-video.js"></script> 
		<script src="js/lg-zoom.min.js"></script> 
		<script src="js/lg-thumbnail.min.js"></script>
		<!-- InstanceBeginEditable name="lightgalleryoptions" -->
		
		<!-- InstanceEndEditable -->
		<footer class="footer">
			<div class="footercont1">
				<div class="footerlinks">
				    <div class="footerlink hvr-float">
						<a href="./blog">
							<i class="fa fa-rss-square" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="https://www.facebook.com/CascadeAerialPhotography/">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="https://www.youtube.com/channel/UCmfrIzjibW2uw-ZUbYZhEDA">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</a>
					</div>
					<div class="footerlink hvr-float">
						<a href="#" class="backToTop">
							<i class="fa fa-chevron-up" aria-hidden="true"></i>
						</a>
					</div>
                </div>
			</div>
			<div class="footercont2">
				<p class="footercopy text-center text-muted">All Content © Cascade Aerial Photography, 2017. All Rights Reserved.</p>
			</div>
		</footer>
		
		<script>
		jQuery(document).ready(function() {
			jQuery('.backToTop').click(function(event) {
				event.preventDefault();
				jQuery('html, body').animate({scrollTop: 0}, 1000);
				return false;
			});
		});
		</script>		
	</body>
>>>>>>> e8b0ed5b2638ff78962144bf11212e2e2d5ef29a
<!-- InstanceEnd --><!-- InstanceEnd --></html>