SERVICES

REALESTATE

Cascade Aerial Photography is partnered with high quality interior and real estate photographers to complement our aerial photography and video, in order to offer a more full range of services at your disposal, saving you time, money and resources.

EVENTS

The great  Pacific Northwest is known for it�s beautiful scenery and multiple venues that give a wide variety of opportunities for event planning.  At CAP, we know that event planning takes an incredible amount of man hours and talent. Whether planning a cultural, civic, commercial or private event, the skill and high quality equipment of CAP will give you the quality product that your event deserves.

VISUAL INSPECTION

Visual Inspections are often costly or impossible to obtain due to natural disaster, accidents, manhour requirements,dangerous conditions for staff,  topography, road problems or other conditions.  CAP offers affordable aerial inspection services that will be safely conducted and offer photos and videos of less accessible or dangerous locations.

VIDEO PRODUCTION

Aerial video is being used more and more for all types of events and productions. If you are a creative professional who knows what s/he's looking for,  allow us to provide the highest quality imagery for your next project. If your in need of truly cinematic elements, from 5.2k 30fps or 4k 60fps available in H.264\5, Apple ProRes 422HQ or 4444XQ, and CinemaDNG 12bit RAW, we have the right tools for all your production needs.
